#Basic
docutils==0.9.1
ordereddict==1.1
psycopg2==2.4.5
amqplib==1.0.2
anyjson==0.3.1
simplejson==2.1.3
python-dateutil==1.5
yolk==0.4.1
feedparser==5.1.2
celery==3.0.11
redis==2.7.1
kombu==2.4.7
pymongo==2.2
Django==1.4.2
gunicorn==0.14.6
South==0.7.6

#Django
django-celery==3.0.10
django-kombu==0.9.4
django-pagination==1.0.7
django-urlauth==0.1.8
django-uuidfield==0.4.0
django-cache-utils==0.7.2
django-jsonfield==0.8.11
django-countries==1.4
django-tastypie==0.9.11
linaro-django-pagination==2.0.2
django-admin-tools==0.4.1
django-country-dialcode==0.4.4
django-admin-tools-stats==0.3.1
switch2bill-common==2.1.2
django-socketio==0.3.5
django-cache-machine==0.6
git+git://github.com/Star2Billing/django-notification
git+git://github.com/jschrewe/django-genericadmin.git
git+git://github.com/areski/Django-API-Playground.git

#Dev
Sphinx==1.1.3
django-extensions==0.9
Werkzeug==0.8.3
django-debug-toolbar==0.9.4
ipython==0.13
pip-tools==0.2
pygraphviz==1.1
git+git://github.com/hmarr/django-debug-toolbar-mongo.git

#Test
django-nose==1.1
nose==1.2.1
nose-cov==1.6
nose-progressive==1.3
xtraceback==0.3.3
rudolf2==0.3
pylint==0.25.2
clonedigger==1.0.11-beta
