django-celery==3.1.9
django-kombu==0.9.4
django-pagination==1.0.7
django-urlauth==0.1.8
django-uuidfield==0.4.0
django-cache-utils==0.7.2
django-jsonfield==0.9.12
django-countries==2.0b4
linaro-django-pagination==2.0.2
django-admin-tools==0.5.1
django-dajax==0.9.2
#django-dajaxice doesn't support Django 1.6
git+git://github.com/ifanrx/django-dajaxice.git
django-dajaxice-ng==0.5.6
django-country-dialcode==0.5.1
django-admin-tools-stats==0.5.5
django-cache-machine==0.6
django-redis-cache==0.9.6
git+git://github.com/Star2Billing/django-notification
django-frontend-notification==0.2.0
django-genericadmin==0.6.1
django-nvd3==0.1.9

#This will be removed when we get rid of django-tastypie
django-tastypie==0.11.0
git+git://github.com/areski/Django-API-Playground.git

django-lets-go==2.9.1
django-extensions==1.3.3
django-bower==4.8.1
django-cors-headers==0.12
#git+git://github.com/hmarr/django-ses.git
git+git://github.com/pinax/django-mailer
django-activelink==0.4
django-bootstrap3-datetimepicker==2.2.0
djangorestframework==2.3.10
django-crispy-forms==1.4.0
