#Basic
docutils==0.10
ordereddict==1.1
psycopg2==2.4.6
amqplib==1.0.2
anyjson==0.3.3
simplejson==3.0.7
python-dateutil==2.1
yolk==0.4.3
feedparser==5.1.3
celery==3.0.15
redis==2.7.2
kombu==2.5.6
pymongo==2.3
Django==1.4.3
gunicorn==0.17.2
South==0.7.6
pyst2==0.4
requests==1.1.0

#Django
django-celery==3.0.11
django-kombu==0.9.4
django-pagination==1.0.7
django-urlauth==0.1.8
django-uuidfield==0.4.0
django-cache-utils==0.7.2
django-jsonfield==0.8.12
django-countries==1.5
django-tastypie==0.9.11
linaro-django-pagination==2.0.2
django-admin-tools==0.4.1
django-country-dialcode==0.4.7
django-admin-tools-stats==0.4.1
django-dajax==0.9.2
switch2bill-common==2.4.1
django-socketio==0.3.5
django-cache-machine==0.6
django-redis-cache==0.9.6
django-extensions==1.0.3
git+git://github.com/Star2Billing/django-notification
django-frontend-notification==0.1.2
git+git://github.com/jschrewe/django-genericadmin.git
git+git://github.com/areski/Django-API-Playground.git

#Dev
Sphinx==1.1.3

